<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #6B2D5C;color: #FF5376;} /*we will always use hexadecimal*/
        a:visited {color: #F0386B;}
        a:hover {background-color: #E2C290;}
        body {background-color: #F8C0C8;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-image: url("funfish.jpg"); background-size: 20%;} /*Background Images Repeat,*/
        /* ^ Psuedo Selector needs a colon ":"   */
        .bgimage {background-image: url("ongodvangurwen.png"); background-size: 12%;}
        .box {background-color: #ffffff; 
            border: 5px solid #FF5376;
            padding: 30px; /*Padding is space inside border*/
            margin: 30px;} /*Margin is space outside of border*/
            /*border is a combo property*/
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexidecimal Colors</h2>
        <h2>Pseudo Selector</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a>
            <h2>Backgroudn Images</h2>
            <p class="bgimage">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium enim dolores tempora voluptatum obcaecati dolore pariatur harum exercitationem eaque delectus minima, expedita atque ullam accusamus distinctio ut aperiam adipisci quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium enim dolores tempora voluptatum obcaecati dolore pariatur harum exercitationem eaque delectus minima, expedita atque ullam accusamus distinctio ut aperiam adipisci quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium enim dolores tempora voluptatum obcaecati dolore pariatur harum exercitationem eaque delectus minima, expedita atque ullam accusamus distinctio ut aperiam adipisci quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium enim dolores tempora voluptatum obcaecati dolore pariatur harum exercitationem eaque delectus minima, expedita atque ullam accusamus distinctio ut aperiam adipisci quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium enim dolores tempora voluptatum obcaecati dolore pariatur harum exercitationem eaque delectus minima, expedita atque ullam accusamus distinctio ut aperiam adipisci quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium enim dolores tempora voluptatum obcaecati dolore pariatur harum exercitationem eaque delectus minima, expedita atque ullam accusamus distinctio ut aperiam adipisci quibusdam.</p>
            <h2>Box Model</h2>
                <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem fugit exercitationem a omnis culpa similique, necessitatibus repellat corrupti esse error quos mollitia id praesentium magni, minima consectetur possimus! A.</p>
</body>
</html>