<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        nav {background-color:darkolivegreen; 
            border: 5px;
            padding: 40px; 
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;}
        .home, .problem, .future {background-color:#faebd7; padding: 10px; margin: 5px; border: 5px;}
        .right {display: flex;}
        .title {font-size: 2em; color: #faebd7;}

        header, article {text-align: center; font-size: 1.5em; padding: 10px;}
        .top, .mid {display: flex; justify-content: space-around;margin: 20px;}
        .para {font-size: 1.5em;padding: 40px; background-color: darkslategray; border: 15px; border-radius: 25px; color: #FFFFFF; margin: auto; margin-right: 20px;}
        .listing {font-size: 1.5em;padding: 40px; background-color: darkslategray; border: 15px; border-radius: 25px; color: #FFFFFF; margin: auto; margin-left: 40px;}
        .rows {display: flex; flex-wrap: wrap;padding: 40px; background-color: darkslategray; border: 15px; border-radius: 25px; color: #FFFFFF; margin: auto;}
        .water, .air, .explo {flex: 2;}
        section {font-size: 1.5em; margin: 30px;}
        footer {display: flex; justify-content: space-around;background-color: darkslategray;padding: 40px;}
        .skip {background-color: chocolate;border: 2px solid #000000;text-decoration: none; position: absolute; padding: 8px; top: 10px; left: -999px;
    }
        
        @media only screen and (max-width:800px) {
                
            .home, .problem, .future {margin:5px;padding: 3px;}}
        
    </style>
</head>
<body>
    <nav>
        <a href="#skip" class="skip" tabindex="1">Skip to Content</a><br>
        <div class="left">
            <h1 class="title">What The Frack</h1>
        </div>
        <div class="right">
            <div><a href="homepage.html" class="home">Home</a></div>
            <div><a href="theproblem.html" class="problem">The Problem</a></div>
            <div><a href="thefuture.html" class="future">The Future</a></div>
        </div>
    </nav>

    <header>
        <h1>Join the movement that brings a sense of safety to the communities of Colorado!</h1>
    </header>
    <main>
    <div class="top">
        <div id="skip" class="para">Fracking, the process of cracking fissures deep underground to extract oil, has had an overwhelming presence on American soil, especially in Colorado. Fracking is so commonplace in Colorado that most neighborhoods have a drilling site just on the outskirts of their homes. </div>
        <div><img src="overview.jpg" alt="overview" width=500 height=auto> </div>
    </div>

    <div class="mid">
        <div><img src="Fracking_Map.jpg" alt="map of fracking" width=500 height=auto></div>
        <div class="listing">Ever since the early 2000s, oil & gas companies have continued their greed in the state of Colorado. Here is a map detailing the presence of fracking sites in Colorado:</div>
    </div>
    <article>
        <h1>Now <em>why</em> is this a problem?</h1>
    </article>

    <div class="rows">
        <div class="water">
            <h2>Water Contamination</h2>
            <img src="water.jpg" alt="water" width=300 height=auto> 
            <p>In fracking, chemicals are combined with water and liquid and are sent through high-pressure tubes. This seeps into water reservoirs, as oil contamination. Contaminated water has been proven to be linked with serious health effects, including low birth weight, higher rates of cancer, and others.
            </p>
        </div>
        <div class="air">
            <h2>Air Pollution</h2>
                <img src="quality.jpg" alt="air" width=300 height=auto>
                <p>The chemicals that contaminate the water sources will also pollute the air. Cameras that showcase B02 reveal shocking data on how the areas around these sites are affected. With many of these sites being close to schools and neighborhoods, people will be forced to live with contaminated air.</p>
        </div>
        <div class="explo">
            <h2>Fracking Site Problems</h2>
            <img src="explo.jpg" alt="explotion" width=300 height=auto>
            <p>Fracking sites require immense amounts of water in order to function properly It was shown that fracking sites doubled their freshwater usage during the drought last year. There have also been numerous sites that have exploded, causing lethal damage to workers.
            </p>
        </div>
    </div>
    <article>
    <h1>What is the solution?</h1>
    </article>
    
    <section>
    <p>
        Numerous non-profit groups have been pushing for anti-fracking legislation within Colorado State. Some of these groups include:
    </p>
        <ul>
            <li>Colorado Rising</li>
            <li>350 Colorado</li>
            <li>Colorado People's Alliance</li>
        </ul>

    <p>These groups were able to get Proposition 112 to the ballot in 2018. It was due to the incredible efforts of these groups that even got the issue onto the ballots but faced heavy opposition throughout their entire process. Learn more about what these climate activists face when dealing with the oil industry and the local government, as well as the new goals for the future on the following pages.</p>
    </section>
    </main>

   <footer>
        <div>
            <a href="homepage.html" class="home">Home</a>
        </div>
        <div>
            <a href="theproblem.html" class="problem">The Problem</a>
        </div>
        <div>
            <div><a href="thefuture.html" class="future">The Future</a></div>
        </div>
    </footer>
</body>
</html>