<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        nav {background-color:darkolivegreen; 
            border: 5px;
            padding: 40px; 
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;}
        .home, .problem, .future {background-color:#faebd7; padding: 10px; margin: 5px; border: 5px;}
        .right {display: flex;}
        .title {font-size: 2em; color: #faebd7;}
        footer {display: flex; justify-content: space-around;background-color: darkslategray;padding: 40px; margin-top: 40px;}

        .posts {display: flex;justify-content: space-around;}

        .acti {text-align: center; font-size: 1.5em; padding: 10px;}
        .list {display: flex; background-color: #faebd7; margin: 40px; padding: 30px;}
        section {font-size: 1.2em; margin: 70px;}
        header {text-align: center; font-size: 1.5em;}
        .help {display: flex; gap: 30px;}
        .des {font-size: 1.1em;}
        .skip {background-color: chocolate;border: 2px solid #000000;text-decoration: none; position: absolute; padding: 8px; top: 10px; left: -999px;}
        .skip:focus {left:10px;}
        @media only screen and (max-width:800px) {
                
                .home, .problem, .future {margin:5px;padding: 3px;}}
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <h1 class="title">What The Frack</h1>
        </div>
        <div class="right">
            <div><a href="homepage.html" class="home">Home</a></div>
            <div><a href="theproblem.html" class="problem">The Problem</a></div>
            <div><a href="thefuture.html" class="future">The Future</a></div>
        </div>
    </nav>
    <a href="#skip" class="skip" tabindex=1>Skip to Content</a><br>
    <main>
       <header class="acti">
        <h1>Activists have been able to push for many changes within Colorado so far, and these groups are looking ahead to make some major strides to help the climate by 2030.</h1>
        </header>

        <article>
            <div class="list">
                <div class="des"> 
                    <h1 id="skip">Since 2018...</h1>
                    <strong>Senate Bill 19-181</strong><br>
                    Colorado Oil and Gas Conservation Commission (COGCC Update - Switch mission from “foster” to “regulate” oil and gas industry) <br><br>
                    <strong>2020 New Setbacks</strong>
                    COGCC changed setbacks to 2,000 feet<br><br>
                    <strong>2021 Implementation</strong>
                    New Rules came into effect<br><br>
                    <strong>2022 Denial</strong>
                    COGCC shut down a fracking site from being built for the first time in Colorado history, suggesting a shift in public opinion.
                </div>
                <div>
                    <img src="protest.jpg" alt="young protesters">
                </div>
            </div>
           
        </article> <br>
        <section>
            While these have all been great improvements to the climate situation, Oil and Gas companies were still able to approve about 4,000 new wells before the new rules went into effect. New plans are looking at the November 2024 elections, as activists want to push for a ballot initiative that will phase out new fracking by 2030. This means that there will be regulations on the amount of new fracking sites that are built, and get increasingly stricter each year up until 2030 when no more fracking sites can be erected. 
        </section><br>
        <header><strong>For this to happen, activists need support. Here is how to help:</strong></header>

        <div class="posts">
            <div><img src="donate.jpeg" alt="dontations" width="400" height="auto"></div>
            <div><img src="teer.jpg" alt="volunteer" width="400" height="auto"></div>
        </div>

        <section>
            <div class="help">
                <div>
                    <h2> <strong>Donations</strong> </h2>
                    <p> 
                        Donations help these activist groups coordinate and plan events, expand their communication outlets, and more. </p>
                </div>
                <div>
                    <h2> <strong>Volunteer</strong> </h2>
                    <p> 
                        There are many ways to get involved, from smaller ways like making outreach calls to larger roles like gathering petitions and hosting information programs. </p>
                </div>
                <div>
                    <h2> <strong>Activism</strong> </h2>
                    <p> 
                        Many information sessions, public protests, and local gatherings are held throughout the year, and all participation is appreciated and welcomed!</p>
                </div>
                <div>
                    <h2><strong>Learn:</strong> </h2>
                    <p> 
                        Being on top of climate current events not only helps you truly understand the issues at play, but you can also let others know and raise awareness within your community.</p>
                </div>
            </div>
 
        </section>
    </main>

    <footer>
        <div>
            <a href="homepage.html" class="home">Home</a>
        </div>
        <div>
            <a href="theproblem.html" class="problem">The Problem</a>
        </div>
        <div>
            <div><a href="thefuture.html" class="future">The Future</a></div>
        </div>
    </footer>
</body>
</html>