<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        nav {background-color:darkolivegreen; 
            border: 5px;
            padding: 40px; 
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;}
        .home, .problem, .future {background-color:#faebd7; padding: 10px; margin: 5px; border: 5px;}
        .right {display: flex;}
        .title {font-size: 2em; color: #faebd7;}
        footer {display: flex; justify-content: space-around;background-color: darkslategray;padding: 40px; margin-top: 40px;}
        
        
        header {text-align: center; font-size: 1.5em; padding: 10px;font-size: 1.5em;padding: 40px; background-color: darkslategray; border: 15px; border-radius: 25px; color: #FFFFFF; margin: auto; margin-right: 20px;}
        article {font-size: 1.5em; margin: 40px;}
        .petition, .lobb, .poli, .foul {display: flex;}
        .pcop, .lcop, .policop, .fcop {padding: 40px;}
        .petition, .poli {background-color: #faebd7;}
        .lobb, .foul {background-color: grey; color: #FFFFFF;}
        p {font-size: 1.2em;}
        h2 {font-size: 2em;}
        .skip {background-color: chocolate;border: 2px solid #000000;text-decoration: none; position: absolute; padding: 8px; top: 10px; left: -999px;}
        .skip:focus {left:10px;}

    </style>
</head>
<body>
    <nav>
        <div class="left">
            <h1 class="title">What The Frack</h1>
        </div>
        <div class="right">
            <a href="#skip" class="skip" tabindex=1>Skip to Content</a>
            <div><a href="homepage.html" class="home">Home</a></div>
            <div><a href="theproblem.html" class="problem">The Problem</a></div>
            <div><a href="thefuture.html" class="future">The Future</a></div>
        </div>
    </nav>
    <header>
        <h1>The Roadblocks: David vs. Goliath Story</h1>
    </header>
<main>
    <article id="skip">
        While it may seem like common sense to support health and safety, there are so many external factors that come into play. In fact, it was an intense struggle for Proposition 112 to make the ballot. Mind you, this ballot just asked for fracking sites to be moved 2,000 feet away from schools, houses, and other public sites. But as soon as the oil industry caught wind of this movement, they decided to abuse many power structures to ensure this would never end up on a ballot. 
        <br><br>
        Let's take a look at what was stopping issue from being exposed:
    </article>

        <div class="petition">
            <div class="pcop">
                <h2>Stealing Petitions</h2>
                <p>Needing to achieve about 200,000 signatures to a position in order to raise the concern to the voters, non-profit groups hired companies to help them gather signatures. But, the oil industry wanted to halt this notion, so they bribed the companies that the climate activists were working with to steal the petitions.
                </p>
            </div>
            <div><img src="boxes.jpg" alt="boxes of ballots" width=400px height=auto></div>
        </div>

        <div class="lobb">
            <div class="lcop">
                <h2>Lobbyist Spending</h2>
                <p>The Oil Industry outspends climate activists 50 to 1, with high amounts of this being spent on lobbying politicians to have the laws and regulations be in favor of oil. With this, many politicians are unwilling to change their stance because they are constantly pressured by the oil industry.
                </p>
            </div>
            <div><img src="lobbyist.jpg" alt="lobbyist" width=400px height=auto></div>
        </div>
      
        <div class="poli">
            <div class="policop">
                <h2>Agreements with Politicians</h2>
                <p>Representative Jared Polis gathered support from his district to have multiple anti-fracking ballot initiatives sent to the government. Before it was announced, Rep. Polis created a backdoor negotiation with Governor Hickenlooper where they agreed to drop these ballot initiatives, which would bring the issue to the voters, and instead create a “Blue Ribbon Commission” that would handle the issue.
                </p>
            </div>
            <div><img src="jared.jpg" alt="jared Polis" width=400px height=auto></div>
        </div>
       
        <div class="foul">
            <div class="fcop">
                <h2>Foul Play at Protests</h2>
                <p>While climate activists were out in public gathering signatures for their petitions, oil and gas companies would pay locals to argue, harass, and follow the activists. This made it increasingly more difficult to gather followers and shows the lengths the industry will go to prevent any chance of them losing power. 
                </p>
            </div>
            <div><img src="pay.jpeg" alt="bribing" width=400px height=auto></div>
        </div>
 
</main>
<footer>
    <div>
        <a href="homepage.html" class="home">Home</a>
    </div>
    <div>
        <a href="theproblem.html" class="problem">The Problem</a>
    </div>
    <div>
        <div><a href="thefuture.html" class="future">The Future</a></div>
    </div>
</footer>
</body>
</html>