<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        nav {background-color:darkolivegreen; 
            border: 5px;
            padding: 40px; 
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;}
        .problem, .future {background-color:#faebd7; padding: 10px; margin: 20px; border: 5px;}
        .right {display: flex;}
        .title {font-size: 2em;}
        header {text-align: center; font-size: 1.5em; padding: 10px;}
        .top, .mid {display: flex; justify-content: space-around;margin: 20px; flex-wrap: wrap;}
        .para {font-size: 1.5em;border: 5px; padding-right: 10px;}
        h2 {font-size: 1.5em;}
        .rows {display: flex; flex-wrap: wrap;}
        .water, .air, .explo {flex: 1;}
        footer {display: flex; justify-content: space-around;margin: 30px; background-color: darkslategray;padding: 40px;}
        
        @media only screen and (max-width:800px) {
                
            .problem, .future {margin:5px;padding: 3px;}}
        
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <p class="title">What The Frack</p>
        </div>
        <div class="right">
            <div><a href="theproblem.html" class="problem">The Problem</a></div>
            <div><a href="thefuture.html" class="future">The Future</a></div>
        </div>
    </nav>

    <header>
        <h1>Join the movement that brings a sense of safety to the communities of Colorado!</h1>
    </header>
    <main>
    <div class="top">
        <div class="para">Fracking, the process of cracking fissures deep underground to extract oil, has had an overwhelming presence on American soil, especially in Colorado. Fracking is so commonplace in Colorado that most neighborhoods have a drilling site just on the outskirts of their homes. </div>
        <div><img src="overview.jpg" alt="overview" width="500px" height="auto"> </div>
    </div>

    <div class="mid">
        <div><img src="fracky.png" alt="map of fracking" width="500px" height="auto"></div>
        <div class="para">Here is a map detailing the presence of Fracking sites in Colorado</div>
    </div>

    <h2>Now why is this a problem?</h2>

    <div class="rows">
        <div class="water">
            Water Contamination<br> <img src="water.jpg" alt="water" width="300px" height="auto"> <br>In order to physically break open the underground oil sites, chemicals are combined with water and liquid and are sent through high-pressure tubes. These chemicals seep into water reservoirs, as well as possible contamination from the oil that is extracted from these rocks. The combination of the presence of these chemicals and the oil will end up polluting water reservoirs and wells that communities use every day. Contaminated water has been proven to be linked with serious health effects, including low birth weight, higher rates of cancer, and others.
        </div>
        <div class="air">
            Air Pollution<br> <img src="air.jpg" alt="air" width="300px" height="auto"> <br> The chemicals that contaminate the water sources will also pollute the air. Cameras that showcase B02 reveal shocking data on how the areas around these sites are affected. With many of these sites being close to schools and neighborhoods, people will be forced to live with contaminated air.
        </div>
        <div class="explo">
            Fracking Site Problems<br> <img src="explo.jpg" alt="explotion" width="300px" height="auto"> <br>Fracking sites require immense amounts of water in order to function properly It was shown that fracking sites doubled their freshwater usage during the drought last year. There have also been numerous sites that have exploded, causing lethal damage to workers.
        </div>
    </div>
    <h2>What is the solution?</h2>

    <p>Numerous non-profit groups have been pushing for anti-fracking legislation within Colorado State. Some of these groups include:</p>
        <ul>
            <li>Colorado Rising</li>
            <li>350 Colorado</li>
            <li>Colorado People's Alliance</li>
        </ul>

    <p>These groups were able to get Proposition 112 to the ballot in 2018. It was due to the incredible efforts of these groups that even got the issue onto the ballots but faced heavy opposition throughout their entire process. Learn more about what these climate activists face when dealing with the oil industry and the local government, as well as the new goals for the future on the following pages.</p>
    </main>

    <footer>
        <div><a href="theproblem.html" class="problem">The Problem</a></div>
            <div><a href="thefuture.html" class="future">The Future</a></div>
    </footer>
</body>
</html>