<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            th, td {border: 1px solid black}
            .head {text-align: center;}
            .tech {display: flex; justify-content:space-around;}
            aside {background-color:#494949; border-radius: 10px; padding: 15px;}
            .flexy {display: flex;}
            .left {flex: 3;}
            .right {flex: 1;}
            .marge {margin: 25px;}
            .top {padding: 25px;}
            .skip {background-color: #890084;border: 2px solid #000000;text-decoration: none; position: absolute; padding: 8px; top: 10px; left: -999px;}
            .skip:focus {left:10px;}
        </style>
        <title>Skills</title>
        <link rel="stylesheet" href="lab08styles.css">
    </head>
    <body>
        <nav>
            <a href="#skip" class="skip" tabindex="1">Skip to Content</a>
            <a href="index.html">Home</a> | <a href="skills.html">Skills</a> | <a href="contact.html">Contact</a>
        </nav>



        <div class="marge">

        <header>
            <h1 class="head">Technical Skills</h1>
        </header>
        <section>
            <p class="top" id="skip">I'm a Graphic Designer who is well versed in the Adobe Creative Suite. I am also able to create 3D models for digital art.</p>
        </section>

        <article>
            <div class="flexy">

            <div class="left">

                <div class="tech">
                    <div>
        
                        <img src="ps.png" alt="photoshop logo" width="100" height="100"> <br>
                        <p>Photoshop</p>
        
                    </div>
                    <div>
        
                        <img src="ill.png" alt="illustrator logo" width="100" height="100"><br>
                        <p>Illustrator</p>
        
                    </div>
                    <div>
        
                        <img src="blender.png" alt="blender logo" width="100" height="100"> <br>
                        <p>Blender</p>
        
                    </div>
                    <div>
        
                        <img src="html.png" alt="html logo" width="100" height="100"> <br>
                        <p>HTML</p>
        
                    </div>
                    <div>
        
                        <img src="excel.png" alt="excel logo" width="100" height="100"> <br>
                        <p>Excel</p>
        
                    </div>
                </div>

            </div>
            <div class="right">
                <aside>
                    <h2>Other Skills</h2>
                    <p>Adobe InDesign<br>
                        Adobe Premiere Pro <br>
                         Adobe XD <br>
                        Adobe Substance Stager <br></p>
                </aside>
                
            </div>
        </div>
    </div>
</article>
    </body>
</html>